frontend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ robots.ts
в”‚   в”њв”Ђв”Ђ sitemap.ts
в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cms/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leads/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscribers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ testimonials/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ reset-password/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate-reset-token/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ status/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ cms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ image/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [pageSlug]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ weekly-chart/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ leads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ status/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ subscribers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ testimonials/
в”‚   в”‚       в”њв”Ђв”Ђ route.ts
в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚           в”њв”Ђв”Ђ route.ts
в”‚   в”‚           в””в”Ђв”Ђ approve/
в”‚   в”‚               в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ services/
в”‚       в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”њв”Ђв”Ђ navbar.tsx
в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”њв”Ђв”Ђ AboutCTA.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutHero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutLogoAnimation.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutMissionVision.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutStats.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutStory.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutTeam.tsx
в”‚   в”‚   в””в”Ђв”Ђ AboutValues.tsx
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ AdminBookings.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminCMS.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminLeads.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminLogin.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminProjects.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminSubscribers.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminTestimonials.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.tsx
в”‚   в”‚   в””в”Ђв”Ђ cms/
в”‚   в”‚       в”њв”Ђв”Ђ CMSAbout.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CMSContact.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CMSFooter.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CMSHome.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CMSNavbar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CMSProjects.tsx
в”‚   в”‚       в”њв”Ђв”Ђ CMSServices.tsx
в”‚   в”‚       в””в”Ђв”Ђ ImageDropZone.tsx
в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”њв”Ђв”Ђ ContactBooking.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactFAQ.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactForm.tsx
в”‚   в”‚   в””в”Ђв”Ђ ContactHero.tsx
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LogoAnimation.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Newsletter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Process.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ServicesPreview.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.tsx
в”‚   в”‚   в””в”Ђв”Ђ WhoIHelp.tsx
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ ProjectCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectCTA.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Projects3DView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectsFilter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectsGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectsHero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectShowcase.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectStats.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectsPageClient.tsx
в”‚   в”‚   в””в”Ђв”Ђ ProjectsViewToggle.tsx
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ ServicesCTA.tsx
в”‚       в”њв”Ђв”Ђ ServicesDetails.tsx
в”‚       в”њв”Ђв”Ђ ServicesGrid.tsx
в”‚       в””в”Ђв”Ђ ServicesHero.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ cms.ts
в”‚   в”њв”Ђв”Ђ mongodb.ts
в”‚   в””в”Ђв”Ђ response.ts
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ Admin.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ middleware.ts
в””в”Ђв”Ђ next.config.ts
